# evora-app-admin

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udari/evoraadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udari/evoraadmin/activity/: LogInActivity.java  MainActivity.java
app/src/main/java/com/udari/evoraadmin/adapter/: OrderAdapter.java  ProductAdapter.java  UserAdapter.java
app/src/main/java/com/udari/evoraadmin/fragment/: HomeFragment.java  OrderFragment.java  ProductFragment.java  UserFragment.java
app/src/main/java/com/udari/evoraadmin/model/: OrderModel.java  ProductModel.java  UserModel.java
app/src/main/res/drawable/: add.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  dialog_order_details.xml  dialog_update_stock.xml  fragment_home.xml  fragment_order.xml  fragment_product.xml  fragment_user.xml  item_order.xml  item_product.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/udari/evoraadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
