<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Details"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#333"/>

    <TextView android:id="@+id/tvDetailDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Date: 2024-05-20" android:layout_marginTop="10dp"/>
    <TextView android:id="@+id/tvDetailPhone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Phone: 071xxxxxxx" android:layout_marginTop="5dp"/>
    <TextView android:id="@+id/tvDetailCity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="City: Gampaha" android:layout_marginTop="5dp"/>
    <TextView android:id="@+id/tvDetailAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Address: No 123, Galle Rd" android:layout_marginTop="5dp"/>

    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEE" android:layout_marginVertical="15dp"/>

    <Button
        android:id="@+id/btnCloseDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close" />
</LinearLayout>